<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Trevor Hendricks</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>
            <nav class="home">
                <a href="">Trevor H.</a> 
            </nav>
            <nav class="nav-bar">
               <a href="">About</a> 
               <a href="">Projects</a>
               <a href="">Contact</a>
               <a href="">LinkedIn</a>
               <a href="">GitHub</a>
            </nav>
        </header>

        <main>
            <h1>Home</h1>
        </main>

        <summary>
            <h1>About</h2>
        </summary>

        <section class="projects">
            <h1>Projects</h3>
        </section>

        <section class="contact">
            <h3>Contact</h3>
            <form action="/action_page.js">
                <label for="name">Name</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email</label><br>
                <input type="text" id="email" name="email"><br><br>
                <label for="message">Message</label><br>
                <input type="text" id="message" name="message"><br><br>
                <input type="submit" value="Submit">
            </form> 
        </section>

        <footer>
            Copyright
        </footer>

    </body>
</html>